name=OneWire
version=1.0.2
author=Maxim Integrated <support@maximintegrated.com>
maintainer=Maxim Integrated <support@maximintegrated.com>
sentence=1-wire library for Arduino
paragraph=1-wire library for Arduino that supports all hardware masters from Maxim Integrated
category=Communication
url=https://github.com/mdkendall/OneWire
architectures=avr
